@import "../../sass/variables";

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 10rem 138px 5rem repeat(2, 1fr)  10rem;
    grid-template-rows: 6rem auto;
    justify-content: flex-end;
    align-items: center;

    @media only screen and (max-width: $bp-medium-high) {
        grid-template-columns: 10rem 138px 5rem 1fr 10rem;   
     }

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 2rem 138px 2rem 2.5fr 1fr 2rem; 
        font-size: 80%;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 20px repeat(2, 1fr);
        grid-template-rows: 4rem auto;
    }

    &__menu-mobile {
        position: relative;
        display: none;

        @media only screen and (max-width: $bp-small) {
            display: inline-block;
            grid-row: 1 / 2;
        }       
        
        &__close {
            position: absolute;
            top: 1rem;
            left: 1rem;
            z-index: 11;
            display: none;

            @media only screen and (max-width: $bp-small) {
                display: inline-block;
            }  
        }
    }

    &__logo {
        transition: all 0.4s;

        &:active {
            transform: translateY(0.2rem);
        }

        &__img {
            grid-column: 3 / 4;
            justify-self: flex-end;
            padding-left: 10rem;

            @media only screen and (max-width: $bp-medium) {
                padding-left: 2rem;
            }

            @media only screen and (max-width: $bp-small) {
                grid-column: 2 / 3;
                justify-self: flex-start;
                padding-left: 20px;
            }
        }
    }

    &__nav {
        position: relative;
        grid-column: 4 / 5;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and (max-width: $bp-small) {
            position: absolute;
            top: 0;
            left: 0;
            background-color: $white;
            height: 100vh;
            width: 65vw;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-top: 5rem;;
            padding-left: 2rem;
            z-index: 10;
        }
        
        &__item {
            text-decoration: none;
            color: $dark-grayish-blue;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 2.5rem;
            transition: all 0.4s;

            @media only screen and (max-width: $bp-small) {
                color: $very-dark-blue;
                font-size: 160%;
                font-weight: $font-weight-strong;
            }

            &::after {
                content: " ";
                background-color: $primary-color;
                height: 4px;
                visibility: hidden;
                width: 100%;
                margin-top: 2.5rem;
                z-index: 1000;
                transition: all 0.4s;

                @media only screen and (max-width: $bp-small) {
                    display: none;
                }
            }

            &:hover,
            &:active {
                color: $very-dark-blue;    
                
                &::after {
                    visibility: visible;
                }  
            }

            &:active {
                transform: translateY(0.2rem);

                &::after {
                    transform: translateY(-0.2rem);
                }  
            }
        }
    }

    &__right-box {
        position:relative;
        grid-column: 5 / 6;
        display: flex;
        justify-self: flex-end;
        align-items: center;

        @media only screen and (max-width: $bp-small) {
            grid-column: 4 / 5;
        }
    }

    &__cart-icon__cta {
        padding-right: 3rem;
        cursor: pointer;
        position: relative;
        transition: all 0.4s;

        @media only screen and (max-width: $bp-small) {
            padding-right: 1.5rem;
        }

        &:active {
            transform: translateY(0.2rem);
        }

        span {
            position: absolute;
            top: -5px;
            left: 10px;
            height: 10px;
            width: 15px;
            padding: 2px;
            font-size: 9px;
            font-weight: $font-weight-strong;
            color: $white;
            background-color: $primary-color;
            border-radius: 40%;
            text-align: center;
        }
        
    }

    &__profile {
        height: 40px;
        cursor: pointer;
        border: 2px solid transparent;    
        border-radius: 50%;

        &:hover,
        &:active {
            border: 2px solid $primary-color;    
        }
    }
}

.header::after {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    content: " ";
    background-color: $light-grayish-blue;
    height: 2px;
    width: 100%
}
