@import "../../sass/variables";

.product-page {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 12rem calc(50% - 13rem) 8rem 1fr 12rem;
    grid-template-rows: 5rem auto 6rem;

    @media only screen and (max-width: $bp-medium-high) {
        grid-template-columns: 10rem calc(50% - 10rem) 5rem 1fr 10rem;
        font-size: 90%;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(2, calc(50vw - 3rem));
        grid-template-rows: min-content 1.5rem 3rem 4rem 6rem 4rem 4rem 1fr;
        justify-content: flex-start;
        font-size: 100%;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 50% 50%;
        grid-template-rows: min-content 1.5rem 3rem 4rem 3rem 2rem 2rem 1fr;
        justify-content: flex-start;
    }
}

.images-box {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__main {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        &__img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 2rem;
            z-index: 1;

            @media only screen and (max-width: $bp-medium) {
                grid-column: 1 / 2;
                height: 30rem;
                width: 100%;
                border-radius: 0;
            }

            @media only screen and (max-width: $bp-small) {
                grid-column: 1 / -1;
                height: 20rem;
                width: 100vw;
                border-radius: 0;
                margin-left: -1.5rem;
                margin-right: -1.5rem;
            }
        }

        &__btn__prev, &__btn__next {
            position: absolute;
            background-color: $white;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            padding: 1rem;
            z-index: 2;
            display: none;
            cursor: pointer;

            @media only screen and (max-width: $bp-medium) {
                display: inline-block;
            }
        }

        &__btn__prev {
            left: 1.5rem;

            @media only screen and (max-width: $bp-small) {
                left: 0.5rem;
            }
        }

        &__btn__next {
            right: 1.5rem;

            @media only screen and (max-width: $bp-small) {
                right: 0.5rem;
            }
        }
    }

    &__mini {
        display: flex;
        justify-content: space-between;
        
        @media only screen and (max-width: $bp-medium) {
            display: none;
        }

        @media only screen and (max-width: $bp-small) {
            display: none;
        }

        &__item {
            position: relative;
            width: 20%;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.2s;

            &:active {
                border: 3px solid $primary-color;
            }

            &__img {
                height: 100%;
                width: 100%;

                &:hover,
                &:active {
                opacity: 0.3;
            }
            }
        }
    }
}

.product-details {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 2rem 2rem 8rem 8rem 4rem 2rem 6rem;
    align-items: flex-end;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
        grid-row: 2 / 9;
        grid-template-rows: auto;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        grid-row: 2 / 9;
         grid-template-rows: auto;
    }

    &__category {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        color: $primary-color;
        opacity: 0.8;
        text-transform: uppercase;
        font-weight: $font-weight-strong;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        color: $very-dark-blue;
        font-size: 250%;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }
    }

    &__description {
        color: $dark-grayish-blue;
        line-height: 2rem;
        grid-row: 4 / 5;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
        }
    }
    
    &__price-discount {
        grid-row: 5 / 6;
        display: flex;
        align-items: center;
        text-align: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }
    }

    &__net_price {
        font-size: 180%;
        color: $very-dark-blue;
        font-weight: $font-weight-strong;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
    }

    &__discount {
        display: flex;
        background-color: $secondary-color;
        opacity: 0.8;
        height: 30px;
        width: 40px;
        padding: 0px 6px;
        border-radius: 5px;
        margin-left: 1.5rem;
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 2 / 3;
            grid-row: 5 / 6;
        }

        &__text {
            font-size: 110%;
            color: $primary-color;
            font-weight: $font-weight-strong;  
        }
    }

    &__base_price {
        grid-row: 6 / 7;
        color: $grayish-blue;
        text-decoration: line-through;
        font-weight: $font-weight-strong;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 3;
            grid-row: 5 / 6;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 2 / 3;
            grid-row: 5 / 6;
        }
    }

    &__actions {
        display: flex;
        justify-content: space-between;
        grid-row: 7 / 8;
        grid-column: 1 / -1;
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
            justify-content: center;
        }

        &__qty {
            background-color: $light-grayish-blue;
            width: 18rem;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media only screen and (max-width: $bp-medium) {
                width: 100%;
                align-items: center;
            }

            @media only screen and (max-width: $bp-small) {
                width: 100%;
            }

            &__minus, &__plus {
                border: none;
                background-color: transparent;
                padding: 0 1rem;

                &:hover, 
                &:active {
                    opacity: 0.5;
                }

                @media only screen and (max-width: $bp-medium) {
                    padding: 0 2rem;
                }
            }

            &__number {
                font-weight: $font-weight-strong;
            }
        }

        @media only screen and (max-width: $bp-medium) {
            flex-direction: column;
        }

        @media only screen and (max-width: $bp-small) {
            flex-direction: column;
        }
    }

    &__addToCart {
        margin-left: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
            margin-left: 0;
            margin-top: 2rem;
        }

        @media only screen and (max-width: $bp-small) {
            width: 100%;
        }
        
        &__icon {
            height: 16px;
            width: auto;
        }

        &__title {
            margin-left: 1rem;
        }

        &:hover,
        &:active {
            opacity: 0.7;
            box-shadow: 10px 10px 20px $primary-color;
        }
    }
}

.btn {
    cursor: pointer;
    transition: all 0.4s;

        &:active {
            transform: translateY(0.2rem);
        }
}